* {
    margin: 0;
    border: 0;
    /* background: rgb(58, 56, 56); */
    padding: 5px;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
}

header {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px;
    min-height: 10vh;
}

h1 {
    font-size: 36px;
    color:magenta;
}

main {
    border: 1px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 80vh;
}

.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: space-around;
    background-color: rgb(58, 56, 56);

}

.card {
    border-style: dashed;
    border-width: 2px;
    padding: 2px;
    margin: 10px;
    flex: 1;
}

.card-header {
    border: solid 1px white;
    position: relative;
    width: 90%;
    align-self: center;
    border-radius: 10px;
    background: rgb(58, 56, 56);
    color: magenta;
    margin: 0 auto;
    margin-bottom: 10px;
    /* border-style: solid;
    border-color: white;
    border-width: 1px;
    border-radius: 10px;
    padding: 20px;
    flex: 0 0 400px;
    box-sizing: content-box;
    position: relative; */
}

.code {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

p {
    color: magenta;
}

/* section div > p */
.code {
    border-style: solid;
    border-color: white;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    flex: 0 0 400px;
    background-image: linear-gradient(black, magenta 50%, magenta 50%, black);
    color: white;
    text-align: left;
}

h2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    border: 1px;
    min-height: 10vh;
}

@media screen and (max-width:992px){
    figure{
        width:49%
    }
}

@media screen and (max-width:768px){
    figure{
        width:99%
    }
}